# Generated by Django 4.0.3 on 2022-06-15 22:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hats',
            name='location',
        ),
    ]
