# Generated by Django 4.0.3 on 2022-06-16 03:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_alter_locationvo_options'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='url',
            new_name='picture_url',
        ),
    ]
