# Generated by Django 4.0.3 on 2022-06-16 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_rename_url_hats_picture_url'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='locationvo',
            options={},
        ),
        migrations.AddField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
